# tuya

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ma/goviral/tuya/: TuyaPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ma/goviral/tuya_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tuya.podspec
ios/Classes/: SwiftTuyaPlugin.swift  TuyaPlugin.h  TuyaPlugin.m
lib/: tuya.dart  tuya_exceptions.dart
test/: tuya_test.dart
